{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AndreTurismoAppCityServiceContext": "Server=(localdb)\\mssqllocaldb;Database=AndreTurismoApp.AddressService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5002"
            }
        }
    }
}